spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///zipfile?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false

#单个文件大小
spring.servlet.multipart.max-file-size=50MB
#总上传的数据大小
#spring.servlet.multipart.max-request-size=10MB

server.port=9090

# 文件上传/下载配置
# 指定文件上传类型
file.fileType=.txt,.docx,.doc,.png
# 提示信息
file.tips=上传成功,上传失败,不支持的文件类型
# 指定文件上传的位置
file.uploadFilePath=D:/Charlin_project/ZipFilePath/Upload

# 指定要下载文件的所在路径
file.downLoadFilePath=D:\\Charlin_project\\ZipFilePath\\Upload\\34109ef1-b484-4184-be2a-6d67da646d5b
# 指定下载的文件名字
file.downLoadFileName=out.zip
# 指定生成的zip压缩包名字
file.downLoadZipFileName=cry.zip

